П Р А К Т И Ч Е С К О Е   З А Д А Н И Е   № 2

1. Определить сложность следующих алгоритмов:
    - Поиск элемента массива с известным индексом       => O(1)
    - Дублирование одномерного массива через foreach    => O(n)
    - Рекурсивная функция нахождения факториала числа   => O(n)
    - Удаление элемента массива с известным индексом    => O(1)

2. Определить сложность следующих алгоритмов. Сколько произойдет итераций?

1)
    $n = 10000;
    $array[] = [];
    for ($i = 0; $i < $n; $i++) {           => n-итераций
        for ($j = 1; $j < $n; $j *= 2) {    => log(n)-итераций
            $array[$i][$j]= true;
        }
    }                                       => Сложность: O(n log(n))

2)
    $n = 10000;
    $array[] = [];
    for ($i = 0; $i < $n; $i += 2) {        => n/2-итераций
        for ($j = $i; $j < $n; $j++) {      => n/2-итераций
            $array[$i][$j]= true;
        }
    }                                       => Сложность: O(n)
